NODE_ENV=development
PORT=3000

# Auth

APP_SECRET=a06d39d9f68c7d9c5cb49a550e4e7332

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
DB_NAME=banco-nodejs

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5dfc673e99058d
MAIL_PASS=fe38c17d3710ea

# Sentry
SENTRY_DSN=https://c5db58e69b8ef80767b5964c23381b61@o4505840617652224.ingest.sentry.io/4505840623878144
